<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale" >

        <title>amaron batteries</title>
<style>
    body{background-color: grey;}
    .big{
        /* border: 2px dotted red; */
width: 1500px;
height: 300px;
    }
.logo{width: 1500px;
height: 200px;
object-fit: cover;
}

.logoi{width: 1500px;
height: 200px;}
.first{
    border: 3px solid greenyellow;
    width: 300px;
    height: 550px;
object-fit: cover;
float: left;
padding: 32px;
/* padding-left: 20px; */
/* padding-right: 20px; */
}

    .firsti{
        width: 280px;
        height: 200px;
        /* box-shadow: 5px 5px 5px 4px 2px 2px green; */
        /* padding: 15px; */
        border: 2px solid black;
    }
    .firs{
    /* border: 2px solid black; */
    width: 300px;
    height: 600px;
object-fit: cover;
float: left;
/* padding: 10px; */
/* padding-left: 10px; */
/* padding: auto; */
}

    .firsi{
        width: 300px;
        height: 200px;
        /* padding: 10px; */
    }
    ul{
    list-style-type: none;
    padding: 10px;
    background-color:rgb(21, 89, 0);

}
a{color: white;}
li{ 
    display: inline;
    font-size: 25px;
    padding: 20px;
}
a{

    text-decoration: none;
}
i{
    font-size: 20px;
    padding: 15px;
}
  .input{
    width: 250px;
    text-align: center;
  }
h2{background-color: rgb(87, 239, 87);
text-align: center;}

.war{
    background-color: aliceblue;
    text-align: center;
font-size: 20px;
}
    .tc{text-align: center;
    background-color: aliceblue;
font-size: 14px;}

.no1{background-color: aliceblue;
    color: grey;
text-align: center;
font-size: 14px;}

.mrp{text-align: center;
background-color: aliceblue;
color: orangered;
font-size: 25px;}

.del{background-color: aliceblue;
text-align: center;}

.buy{
    /* margin-top: 40px; */
text-align: center;
background-color: red;
width: 100px;
text-align: center;
margin-left: 100px;
height: 30px;
color: white;
}
.buy:hover{opacity: 0.6;
cursor: pointer;}


/* .i:hover{opacity: 0.5;
    cursor: pointer;border: 1px solid white;
} */
.logodown{width: 1500px;
height: 400px;
object-fit: cover;
/* margin-left: 50px; */
float: left;}
/* .logodownimg{
    width: 500px;
    height: 300px;float: left;
} */
.logodownimgg{
    width: 1500px;
    height: 400px;
}

.footer{
    /* border: 2px solid black; */
    width: 1500px;
    height: 620px;
    /* box-sizing: border-box; */

   }
.column{
    float: left;
    width: 375px;
    /* padding: 5px; */
    height: 620px;
    /* border: 2px solid red; */
    background-color:rgb(29, 61, 34);
    color: white;
    /* font-size: 30px; */
    /* border: 2px solid red; */
}
.footimglogo{width: 300px;
    height: 250px;
    
}
.mediaa{font-size: 25px;
    color: rgb(246, 236, 236);
    /* padding: 10px; */
}

.fa-linkedin:hover{
     color: rgb(181, 234, 252); 
}
.fa-instagram:hover{color: palevioletred;}
.fa-facebook:hover{color: rgb(53, 53, 244);}
.fa-twitter:hover{color: rgb(20, 139, 186);}
.fa-youtube:hover{color: red;}
.fa-whatsapp:hover{color: green;}
.fa-thumbs-up:hover{color: green; cursor: pointer;}
.fa-thumbs-down:hover{color:red;}
.fpro{color: rgb(0, 88, 15);
font-size: 33px;
text-align: center;
}

.text3{
    text-align: center; 
    font-size: 25px;
    padding: 10px;
}
.text4{text-align:center;
font-size: 25px;
padding: 10px;}
.lastn{margin-bottom: 0px;
font-size: 20px;
/* margin-right: 10px; */
}
.center1{text-align: center;
font-size: 25px;
padding: 20px;}
.disc{
    font-size: 19px;
}
.fpro{
    text-align: right;
    color: rgb(34, 193, 34);}

    .product{margin-left: 95px;
        color: rgb(34, 193, 34);
        margin-top: 0%;
    font-size: 32px;}
    .center11{text-align: center;
    font-size: 30px;padding: 20px;}
    
.footimglogo2{width: 350px;
height: 100px;
margin-bottom: 0%;
margin-right: 0%;
float: right;
margin-top: 50px;
}

.prooo{ width: 1500px;
height: 1200px;
/* border: 1px solid orangered; */
float: left;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
<div class="big">
<div class="logo">
    <img  class="logoi" src="amaron.logo.jfif" alt="">
</div>
<div class="navi">
    <ul>
        <li> <a href="#">   <i class="fa fa-reorder">MENU</i> </a> </li>
        <li>
            <a href="#"> <i class="fa fa-home">HOME</i> </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-phone-square">CONTACT</i> </a>
        </li>
        <li>
            <a href="#">
                <input class="input" type="text" name="SERACH" placeholder="SERACH">
                <i class="fa fa-search"></i></a>
           </li>
           <li>    <a href="#"> <i class="fa fa-user">SIGN-IN</i>  </a> </li>
            <li>    <a href="#"> <i class="fa fa-shopping-cart">SHOP</i>  </a> </li>
            <li>    <a href="#"> <i class="fa fa-gears">SERVICE</i>  </a> </li>
    </ul>
</div>
<div class="prooo">
<div class="first">
    <img class="firsti" src="b2.a" alt="">
    <h2>AMARON-XPRESS</h2><br>
    <p class="war">42-Months Warranty*</p>
    <p class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>

 
<div class="first">
    <img class="firsti" src="ba.2.jfif" alt="">
    <h2>AMARON-PRESS</h2><br>
    <p class="war">42-Months Warranty*</p>
    <p class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>

    <div class="first">
        <img class="firsti" src="ba.32.jfif" alt="">
        <h2>AMARON-XPRESS</h2><br>
        <p class="war">42-Months Warranty*</p>
        <p class="tc">*T&C Apply</p>
        <p class="no1">Indias No.1 Truck Battery</p>
        <p class="mrp">MRP:RS 10400</p>
        <p class="tc">Price inclusive of taxes</p>
        <button class="buy">BUY</button>
    </div>
    
    <div class="first">
        <img class="firsi" src="b3.a" alt="">
        <h2>AMARON-XPRESS</h2><br>
        <p class="war" >42-Months Warranty*</p>
        <p class="tc">*T&C Apply</p>
        <p class="no1">Indias No.1 Truck Battery</p>
        <p class="mrp">MRP:RS 10400</p>
        <p class="tc">Price inclusive of taxes</p>
        <button class="buy">BUY</button>
</div>

<div class="first">
    <img class="firsti" src="ba.pro72.png" alt="">
    <h2>AMARON-XPRESS</h2><br>
    <p class="war">42-Months Warranty*</p>
    <p class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>
<!-- <br> -->
<!-- <br> -->

<div class="first">
    <img class="firsti" src="ba.pro.jpg" alt="">
    <h2>AMARON-XPRESS</h2><br>
    <p class="war" >42-Months Warranty*</p>
    <p  class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>

<div class="first">
    <img class="firsti" src="ba.hilife.jpg" alt="">
    <h2>AMARON-XPRESS</h2><br>
    <p class="war" >42-Months Warranty*</p>
    <p class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>



<div class="first">
    <img class="firsti" src="ba.black.jpg" alt="">
    <h2>AMARON-XPRESS</h2><br>
    <p class="war">42-Months Warranty*</p>
    <p class="tc">*T&C Apply</p>
    <p class="no1">Indias No.1 Truck Battery</p>
    <p class="mrp">MRP:RS 10400</p>
    <p class="tc">Price inclusive of taxes</p>
    <button class="buy">BUY</button>
</div>
</div>
<br>
<br>
<div class="logodown">
    <!-- <img class="logodownimg" src="amron.p.webp" alt=""> -->
    <img class="logodownimgg" src="amron.p1.webp" alt="">
</div>
<br>
<br>
<div class="footer">



<!--     
    <div class="footer"> -->
        <div class="column">
            <img class="footimglogo" src="bl.3.jfif" alt=""><br>
           <b class="mediaa">Follow us:-<br> <i  class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-linkedin"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i> <i class="fa fa-whatsapp"></i></b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="lastn"><i class="fa fa-envelope">Email:-starbattery44@gmail.com</i></p>
<!-- <p class="fpro1">Disclaimer: </p>
<p class="disc">Product names,logos,brands,and other trademarks featured or referred to within the starbattery.com website are their respective trademark holders.These trade holders are not affiliated with starbatter,or our website.They do not sponsor or endorse our website,materials or services</p> -->

        </div>
        <div class="column">
          <b class="product">PRODUCTS </b>
   <br>
        <!-- <p class="text2">Battery-Brands:-</p> -->
         <p class="center1">Amaron <br> Amaron-pro <br> Amaron-Black <br> Amaron-green <br> Amaron-Flo <br> Amaron-harvest <br> Amaron-Hi-life <br>Amaron-pro-rider <br>Amaron-ride <br>Amaron-Go <br>Amaron- <br>Amaron- <br>Amaron- <br> Other</p>

<!-- <p class="text2">Inverter-Brands:-</p><p class="center1"> Microtek <br> Luminous <br> v-Guard <br> Exide <br> Su-Kam-Power <br> Other </p> -->
<!-- <p class="text2">Inverter-batteries:-</p> <p class="center1">Exide <br> Luminous <br> Amaron <br> Tata-green <br> SF-Sonic <br> Felix <br> Other</P> -->

</div>
<div class="column">
<a ><b class="product">SUPPORT</b></a>
<p class="text3"> <i class="fa fa-info-circle">About</i> <br> <i class="fa fa-download"> Download</i> <br><i class="fa fa-truck" > Shipping</i><br><i class="fa fa-vcard"> Warranty & Return</i>  <br><i class="fa fa-question-circle">Ask Question</i> <br><i class="fa fa-shield"> Privacy Policy</i><br><i class="fa fa-user"> Contact-Us</i></p>


</div>
<div class="column"> 
    <a><b class="product">Quick Link</b></a> <br>
<p class="text3"><i class="fa fa-user">SIGN-IN</i> <br><i class="fa fa-gears">Service</i><br><i class="fa fa-question">Help </i><br>3-Wheeler-Battery <br><br>2-Wheeler-Battery</p>
<!--  <i class="fa fa-gears">Service</i>  -->
<!-- <P class="text3"><i class="fa fa-question">Help </i></P> -->
<!-- <p class="text3">3-Wheeler-Battery <br>2-Wheeler-Battery</p> -->
<!-- 2-Wheeler-Battery -->
<!-- <p class="text4">Inverter + battery = Combo</p>  -->
<p class="text4">Service Rating:-<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-down"></i></p>
<img class="footimglogo2" src="ba.logo.png" alt="">


</div>





</div>
    </body>
</html>