<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale" >
<title>exide batteries</title>
<style>
    body{
        background-color: red;
    }
.big{
     width: 1498px;
height: 1500px;
/* border: 2px solid black; */
}
.logo{
    width: 1496px;
    height: 300px;
    object-fit: cover;
}
.logoi{
    width: 1496px;
    height: 300px;
}
.one{
    width: 296px;
    height: 400px;
    float: left;
    border: 1px solid black;
}
.onei{
    width: 296px;
    height: 400px;

}       
.two{
    width: 296px;
    height: 400px;
    float: left;
    border: 1px solid black;
}
.twoi{
    width: 296px;
    height: 400px;
}
.three{
    width: 295px;
    height: 400px;
    float: left;
    border: 1px solid black;
}
.threei{
    width: 295px;
    height: 400px;
}
.text1{
    width: 199px;
    height: 400px;
    float: left;
    border: 1px solid black;
    background-color: lavender;
}
.text2{
    width: 200px;
    height: 400px;
    float: left;
    border: 1px solid black;
    background-color: lavender;
}

.text3{
    width: 148px;
    height: 400px;
    float: left;
    border: 1px solid blueviolet;
    background-color: blanchedalmond;
}
.four{
    width: 295px;
    height: 400px;
    border: 1px solid palevioletred;
    float: left;
}
.fouri{
    width: 295px;
    height: 400px;
}
h2{
    background-color: whitesmoke;
    color: red;
    text-align: center;
    margin-top: 2%;
    font-size: 25px;
}
.war{
    background-color: aliceblue;
    text-align: center;
font-size: 20px;
}
    .tc{text-align: center;
    background-color: aliceblue;
font-size: 15px;}

.no1{background-color: aliceblue;
    color: grey;
text-align: center;
font-size: 14px;}

.mrp{text-align: center;
background-color: aliceblue;
color: orangered;font-size: 25px;}

.del{background-color: aliceblue;
text-align: center;}

.buy{margin-top: 56px;
text-align: center;
background-color: red;
width: 100px;
text-align: center;
margin-left: 55px;
height: 30px;
color: white;
}

.tax{font-size: 14px;
background-color: aliceblue;
text-align: center;
color: gray;}
.buy:hover{
background-color: rgb(249, 85, 85);}


.footer{
    border: 2px solid black;
    width: 1498px;
    height: 620px;
    /* box-sizing: border-box; */

   }
.column{
    float: left;
    width: 374px;
    /* padding: 5px; */
    height: 620px;
    /* border: 2px solid red; */
    background-color:rgb(156, 27, 27);
    color: white;
    /* font-size: 30px; */
    /* border: 2px solid red; */
}
.footimglogo{width: 300px;
    height: 250px;
    
}
.mediaa{
    font-size: 25px;
    color: rgb(246, 236, 236);
    /* padding: 10px; */
    
}

.fa-linkedin:hover{
     color: rgb(181, 234, 252); 
}
.fa-instagram:hover{color: palevioletred;}
.fa-facebook:hover{color: rgb(53, 53, 244);}
.fa-twitter:hover{color: rgb(20, 139, 186);}
.fa-youtube:hover{color: red;}
.fa-whatsapp:hover{color: green;}
.fa-thumbs-up:hover{color: green; cursor: pointer;}
.fa-thumbs-down:hover{color:red;}
.fpro{color: rgb(0, 88, 15);
font-size: 33px;
text-align: center;
}

.text3{
    text-align: center; 
    font-size: 25px;
    padding: 10px;
}
.text4{
text-align:center;
font-size: 26px;
padding: 15px;
}
.lastn{margin-bottom: 0px;
font-size: 20px;
/* margin-right: 10px; */
}
.center1{text-align: center;
font-size: 25px;
padding: 20px;}
.disc{
    font-size: 19px;
}
.fpro{
    text-align: right;
    color: rgb(34, 193, 34);}

    .product{margin-left: 95px;
        color: rgb(34, 193, 34);
        margin-top: 0%;
    font-size: 32px;}
    .center11{text-align: center;
    font-size: 30px;padding: 20px;}
    
.footimglogo2{width: 350px;
height: 100px;
margin-bottom: 0%;
margin-right: 0%;
float: right;
margin-top: 48px;}

       </style>


       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
   
    <div class="big">
        <div class="logo">
            <img class="logoi" src="exide.logo.png" alt="">
        </div>
        

        <div class="one">
            <img class="onei" src="b4.e"  alt="">
        </div>
        <div class="text1">
            <h2>EXIDE-XPRESS</h2>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            
            <!-- <p class="del">DEMINSIONS:505L x 182W x 257H</p> -->
               <!-- <p class="tax">Weight:35.1 KG</p> -->
               <p class="tax">Battery Capacity: 130AH</p>
             <button class="buy"><B>Buy</B></button>
        </div>
        <div class="two">
            <img class="twoi" src="be.0.jpg"  alt="">
        </div>
        <div class="text1"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
            
        </div>
        <!-- <div class="three">
            <img class="threei" src="b1.e.jfif"  alt="">
        </div>
        <div class="text3"><p>buy</p></div> -->
        <div class="three">
            <img class="threei" src="be.01.png"  alt="">
        </div>
        <div class="text1"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
        
        <div class="four">
            <img  class="fouri" src="be.1.jfif" alt="">
        </div>
        <div class="text2"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
        <div class="four">
            <img  class="fouri" src="be.09.jpg" alt="">
        </div>
        <div class="text2"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
        <div class="four">
            <img  class="fouri" src="be.04.webp" alt="">
        </div>
        <div class="text2"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
        
        <!-- <br> -->


        <div class="four">
            <img  class="fouri" src="be.07.jpg" alt="">
        </div>
        <div class="text2"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
            
        <div class="four">
            <img  class="fouri" src="be.07.jpg" alt="">
        </div>
        <div class="text2"> 
            <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
        </div>
            <div class="four">
                <img  class="fouri" src="be.1.jfif" alt="">
            </div>
            <div class="text2"> 
                <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
            </div>
                <div class="one">
                    <img class="onei" src="be.6.jfif"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                <div class="one">
                    <img class="onei" src="be.06.jpg"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                      
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
                    <p class="war">42-Months Warranty*</p>
                    <p class="tc">*T&C Apply</p>
                    <p class="no1">Indias No.1 Truck Battery</p>
                    <p class="mrp">MRP:RS 10400</p>
                    <p class="tax">Price inclusive of taxes</p>
                    <button class="buy"><B>Buy</B></button>
                </div>
                
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                     <h2>EXIDE-XPRESS</h2><br>
                    <p class="war">42-Months Warranty*</p>
                    <p class="tc">*T&C Apply</p>
                    <p class="no1">Indias No.1 Truck Battery</p>
                    <p class="mrp">MRP:RS 10400</p>
                    <p class="tax">Price inclusive of taxes</p>
                    <button class="buy"><B>Buy</B></button>
                </div>
                <div class="one">
                    <img class="onei" src="be.08.webp"  alt="">
                </div>
                <div class="text1">
                    <h2>EXIDE-XPRESS</h2><br>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tax">Price inclusive of taxes</p>
            <button class="buy"><B>Buy</B></button>
                </div>          
                
                <br>
                <div class="footer">


                    <!--     
                        <div class="footer"> -->
                            <div class="column">
                                <img class="footimglogo" src="bl.3.jfif" alt=""><br>
                               <b class="mediaa">Follow us:- <br> <i   class="fa fa-facebook"></i> &nbsp;&nbsp; <i class="fa fa-twitter">&nbsp;&nbsp;</i> <i class="fa fa-linkedin"></i> &nbsp;&nbsp; <i class="fa fa-instagram"></i> &nbsp;&nbsp; <i class="fa fa-youtube"></i> &nbsp;&nbsp;<i class="fa fa-whatsapp"></i></b>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <p class="lastn"><i class="fa fa-envelope">Email:-starbattery44@gmail.com</i></p>
                    <!-- <p class="fpro1">Disclaimer: </p>
                    <p class="disc">Product names,logos,brands,and other trademarks featured or referred to within the starbattery.com website are their respective trademark holders.These trade holders are not affiliated with starbatter,or our website.They do not sponsor or endorse our website,materials or services</p> -->
                    
                            </div>
                            <div class="column">
                              <b class="product">PRODUCTS </b>
                       <br>
                            <!-- <p class="text2">Battery-Brands:-</p> -->
                             <p class="center1">Exide<br> Exide-EKO <br> Exide-Ride <br> Exide-Xpress <br> Exide-Epiq <br> Exide-jai-kisan <br> Exide-Eezy <br>Exide-Matrix <br>Exide-Mileage <br>Exide-Drive <br>Exide-Xplore <br>Exide-Magic <br>Exide-GQP <br> Other</p>
                
                    <!-- <p class="text2">Inverter-Brands:-</p><p class="center1"> Microtek <br> Luminous <br> v-Guard <br> Exide <br> Su-Kam-Power <br> Other </p> -->
                    <!-- <p class="text2">Inverter-batteries:-</p> <p class="center1">Exide <br> Luminous <br> Amaron <br> Tata-green <br> SF-Sonic <br> Felix <br> Other</P> -->
                    
                    </div>
                    <div class="column">
                    <a ><b class="product">SUPPORT</b></a>
                    <p class="text4"> <i class="fa fa-info-circle">About</i> <br> <br><i class="fa fa-download"> Download</i> <br><br><i class="fa fa-truck" > Shipping</i><br><br><i class="fa fa-vcard"> Warranty & Return</i>  <br><br><i class="fa fa-question-circle">Ask Question</i> <br><br><i class="fa fa-shield"> Privacy Policy</i><br><br><i class="fa fa-user"> Contact-Us</i></p>
                    
                    
                    </div>
                    <div class="column"> 
                        <a><b class="product">Quick Link</b></a> <br>
                    <p class="text4"><i class="fa fa-user">SIGN-IN</i> <br><br><i class="fa fa-gears">Service</i><br><br><i class="fa fa-question">Help </i><br><br>3-Wheeler-Battery <br><br>2-Wheeler-Battery</p>
                    <!--  <i class="fa fa-gears">Service</i>  -->
                    <!-- <P class="text3"><i class="fa fa-question">Help </i></P> -->
                    <!-- <p class="text3">3-Wheeler-Battery <br>2-Wheeler-Battery</p> -->
                    <!-- 2-Wheeler-Battery -->
                    <!-- <p class="text4">Inverter + battery = Combo</p>  -->
                    <p class="text4">Service Rating:- <i class="fa fa-thumbs-up"></i> <i class="fa fa-thumbs-down"></i></p>
                    <img class="footimglogo2" src="exide.logo2.jpg" alt="">
                    
                    
                    </div>
                    
                    
                    
                    
                    
                    
       
       
       




    </div>
</body>
</html>