<!DOCTYPE html>
<html>
    <head>
        <title>star battery</title>
<style>
    body,html{
        height: 100%;
    }
    *{
        box-sizing: border-box;
    }
    .bigimg{
        background-image: url(car.wallpaper.2.jpg);
        min-height: 380px;
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
    }
    .container{
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
    }
    input[type=text],
    input[type=password]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        bottom: none;
background: #f1f1f1;}
.btn{
    background-color: #04AA6D;
    color: white;
    position: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    opacity: 09;
}
.btn:hover{opacity: 1;}
</style>
    </head>
    <body>
        <div class="bigimg">
            <form action="/action_page.php"
            class="container">
        <h1>LOGIN</h1>
        <label for="Email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="Email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter password" name="psw" required>
        <button type="submit" class="btn"> <a href="file:///C:/Users/mumba/OneDrive/Desktop/project/final.html" target="_blank">Login</button>
        
        
        
        </form>

        </div>
    </body>
</html>