<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="julyy.css"> -->

    <style >
        
        body {
            background-image: url(20.pic);
        }
        /* div
        {
            float: left;
        padding: 5px;
    } */
    .main{
        /* border: 2px solid black; */
    width: 1495px;
height: 240px;}
        .logo{ 
            /* border: 1px solid red; */
            float: left;
             /* width: 20%;  */
             /* margin-top: 0PX;margin-left:0px;margin-right: 0PX; */
             /* border:1px solid red; */
             position: relative;
             margin-left: 9px;
             /* margin-top: 0%; */   
        }
        .logo1{  
            float:right;
            /* border: 1px solid blue;  */
            /* width: 20%; */
            margin-top: 0%;
            margin-right: 0%;
            margin-left: 22%;
        }
        .nav{
             border: 1px solid brown;
            width: 1125px;
            height: 108px;
            position: absolute;
            margin-left: 240px;
            font-size: 25px;
            padding: 60px;
            background-color: grey;
            /* margin-top: 45px; */
            /* background-color: burlywood; */
            /* color: black; */
        }
        h1{background-color: rgb(211, 30, 30);
        text-align: center;}
      
       h2{background-color: aliceblue;
    text-align: center;}
        
           li{
            /* border: 3px dotted rgb(169, 89, 210) */
            display: inline;
            /* background-color: rgb(25, 142, 196); */
            padding: 15px;
        } 
           button{border: 2PX double black;
            padding: 2PX;
            cursor: pointer;
        }
           h3{
            /* border: 1PX dotted black; */
        }
        h4{border: 1px solid black}

        i{color: white ;
            padding: 10px;}

        ul {
             float: left;
  list-style-type: none;  
  padding: 12px;
  overflow: hidden;
  /* width: 800px; */
  /* color: red; */
  background-color: #333;
  /* margin-left: 240px; */
}

li {
  float: left;
  /* padding: 10px; */
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px ;
  text-decoration: none;
}
.main2{
    border: 2px solid darkred;
height: 605px;
width: 1495px;
/* float: left; */
}
.mc21{
    border: 3px solid gray;
    width: 413px;
    height: 520px;
    float: left;
    padding: 40px;
    background-color: #333;
    /* padding: 5px; */
}
.imgmc21{
    /* border: 1px solid red; */
    width: 350px;
    height: 200px;
    /* float: left; */
    padding: 25px;
}

.imgmc21s{
    /* border: 1px solid red; */
    width: 350px;
    height: 250px;
    /* float: left; */
    /* padding: 20px; */
}
.mc211{
    border: 1px solid gray;
    width: 400px;
    height: 600px;
    float: left;
    background-color: #333;
}
.mc212{
    border: 1px solid gray;
    width: 400px;
    height: 600px;
    float: left;
    padding: 10px;
}
li:hover{background-color:brown;}
marquee{background-color: burlywood;
    font-size: 30px;
/* color: red */
}


.war{
    background-color: aliceblue;
    text-align: center;
font-size: 20px;
}
    .tc{text-align: center;
    background-color: aliceblue;
font-size: 14px;}

.no1{background-color: aliceblue;
    color: grey;
text-align: center;
font-size: 14px;}

.mrp{text-align: center;
background-color: aliceblue;
color: orangered;
font-size: 25px;}
.buy{
    /* margin-top: 40px; */
text-align: center;
background-color: red;
width: 100px;
text-align: center;
margin-left: 160px;
height: 30px;
color: white;
}
.buy:hover{opacity: 0.6;
cursor: pointer;}
/* b{background-color: white;} */
/* h4{background-color: yellow;} */
.main3{
    border: 2px solid darkred;
height: 605px;
width: 1495px;
/* float: left; */
}
.logodownimgg{
    width: 1500px;
    height: 400px;
}
.footer{
    /* border: 2px solid black; */
    width: 1500px;
    height: 620px;
    /* box-sizing: border-box; */

   }
.column{
    float: left;
    width: 375px;
    /* padding: 5px; */
    height: 620px;
    /* border: 2px solid red; */
    background-color:rgb(89, 79, 70);
    color: white;
    /* font-size: 30px; */
    /* border: 2px solid red; */
}
.footimglogo{width: 300px;
    height: 250px;
    
}
.mediaa{font-size: 25px;
    color: rgb(246, 236, 236);
    /* padding: 10px; */
}

.fa-linkedin:hover{
     color: rgb(181, 234, 252); 
}
.fa-instagram:hover{color: palevioletred;}
.fa-facebook:hover{color: rgb(53, 53, 244);}
.fa-twitter:hover{color: rgb(20, 139, 186);}
.fa-youtube:hover{color: red;}
.fa-whatsapp:hover{color: green;}
.fa-thumbs-up:hover{color: green; cursor: pointer;}
.fa-thumbs-down:hover{color:red;}
.fpro{color: rgb(0, 88, 15);
font-size: 33px;
text-align: center;
}

.text3{
    text-align: center; 
    font-size: 25px;
    padding: 10px;
}
.text4{text-align:center;
font-size: 25px;
padding: 10px;}
.lastn{margin-bottom: 0px;
font-size: 20px;
/* margin-right: 10px; */
}
.center1{text-align: center;
font-size: 25px;
padding: 20px;}
.disc{
    font-size: 19px;
}
.fpro{
    text-align: right;
    color: rgb(34, 193, 34);}

    .product{margin-left: 95px;
        color: rgb(34, 193, 34);
        margin-top: 0%;
    font-size: 32px;
}
    .center11{text-align: center;
    font-size: 30px;
    padding: 20px;}
    
.footimglogo2{width: 350px;
height: 100px;
margin-bottom: 0%;
margin-right: 0%;
float: right;
margin-top: 50px;
}
/* .center1:hover{color: red;} */

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <H1>STAR BATTERY</H1>
 <div class="main">
    
   <div class="logo"><img src="inverter.img" alt="" width="230px">
    
   </div>
   <div class="nav">
    <ul>
        <!-- <H4> -->
        <li><a href="#">Exide</a></li>
        <li><a href="#">Amaron</a></li>
        <li><a href="#"> Felix</a></li>
        <li><a href="#">Luminous</a></li>
        <li><a href="#">Contact</a></li>
        <li><i class="fa fa-search">search</i>
            <!-- <a href="#">Search</a> -->
        </li>
         <li><a href="#">Help</a></li>
        <!-- <li><a href="#">Help</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Help</a></li>  -->
        <li><i class="fa fa-car">car</i></li>
        <!-- <li><i class="fa fa-search"></i></li> -->
        <li><i class="fa fa-bars"></i></li>
    <!-- </H4> -->
    </ul>
   </div>
   <!-- <div class="logo1"> <img src="bl.2.jfif" alt=""  width="230px" > -->
    <!-- style="margin-left: 22%;"> -->
    <!-- style="margin-right: 0%;margin-top: 0%;margin-bottom: 1200px;"> -->
    </div>
</div>
    
<br>
<marquee behavior="video" direction="right">select</marquee>
<br>
    <div class="main2">
        <div class="mc21">
<img  class="imgmc21"  src="Inverter.01.jpg" alt="">
<h2>Inverter</h2>
<p class="war">42-Months Warranty*</p>
<p class="tc">*T&C Apply</p>
<p class="no1">Indias No.1 Truck Battery</p>
<p class="mrp">MRP:RS 10400</p>
<p class="tc">Price inclusive of taxes</p>
<button class="buy">BUY</button>
</div>


    <div class="mc21">
<img  class="imgmc21"  src="inverter.im.jpg" alt="">
<h2>Inverter</h2>
<p class="war">42-Months Warranty*</p>
<p class="tc">*T&C Apply</p>
<p class="no1">Indias No.1 Truck Battery</p>
<p class="mrp">MRP:RS 10400</p>
<p class="tc">Price inclusive of taxes</p>
<button class="buy">BUY</button>
</div>


    <div class="mc21">
<img  class="imgmc21"  src="inverter.imgg1.png" alt="">
<h2>Inverter</h2>
<p class="war">42-Months Warranty*</p>
<p class="tc">*T&C Apply</p>
<p class="no1">Indias No.1 Truck Battery</p>
<p class="mrp">MRP:RS 10400</p>
<p class="tc">Price inclusive of taxes</p>
<button class="buy">BUY</button>
</div>
<div class="main3">
    <div class="mc21">
        <img  class="imgmc21"  src="inverter.imgg1.png" alt="">
        <h2>Inverter</h2>
        <p class="war">42-Months Warranty*</p>
        <p class="tc">*T&C Apply</p>
        <p class="no1">Indias No.1 Truck Battery</p>
        <p class="mrp">MRP:RS 10400</p>
        <p class="tc">Price inclusive of taxes</p>
        <button class="buy">BUY</button>
        </div>
        <div class="mc21">
            <img  class="imgmc21"  src="inverter.imgg1.png" alt="">
            <h2>Inverter</h2>
            <p class="war">42-Months Warranty*</p>
            <p class="tc">*T&C Apply</p>
            <p class="no1">Indias No.1 Truck Battery</p>
            <p class="mrp">MRP:RS 10400</p>
            <p class="tc">Price inclusive of taxes</p>
            <button class="buy">BUY</button>
            </div>
</div>
<br>
<div class="logodown">
    <!-- <img class="logodownimg" src="amron.p.webp" alt=""> -->
    <img class="logodownimgg" src="amron.p1.webp" alt="">
</div>
<div class="footer">
            <div class="column">
                <img class="footimglogo" src="bl.3.jfif" alt=""><br>
               <b class="mediaa">Follow us:-<br> <i  class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-linkedin"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i> <i class="fa fa-whatsapp"></i></b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <p class="lastn"><i class="fa fa-envelope">Email:-starbattery44@gmail.com</i></p>
    <!-- <p class="fpro1">Disclaimer: </p>
    <p class="disc">Product names,logos,brands,and other trademarks featured or referred to within the starbattery.com website are their respective trademark holders.These trade holders are not affiliated with starbatter,or our website.They do not sponsor or endorse our website,materials or services</p> -->
    
            </div>
            <div class="column">
              <b class="product">PRODUCTS </b>
       <br>
            <!-- <p class="text2">Battery-Brands:-</p> -->
             <p class="center1">Amaron <br> Amaron-pro <br> Amaron-Black <br> Amaron-green <br> Amaron-Flo <br> Amaron-harvest <br> Amaron-Hi-life <br>Amaron-pro-rider <br>Amaron-ride <br>Amaron-Go <br>Amaron- <br>Amaron- <br>Amaron- <br> Other</p>
    
    
    </div>
    <div class="column">
    <a ><b class="product">SUPPORT</b></a>
    <p class="text3"> <i class="fa fa-info-circle">About</i> <br> <i class="fa fa-download"> Download</i> <br><i class="fa fa-truck" > Shipping</i><br><i class="fa fa-vcard"> Warranty & Return</i>  <br><i class="fa fa-question-circle">Ask Question</i> <br><i class="fa fa-shield"> Privacy Policy</i><br><i class="fa fa-user"> Contact-Us</i></p>
    
    
    </div>
    <div class="column"> 
        <a><b class="product">Quick Link</b></a> <br>
    <p class="text3"><i class="fa fa-user">SIGN-IN</i> <br><i class="fa fa-gears">Service</i><br><i class="fa fa-question">Help </i><br>3-Wheeler-Battery <br><br>2-Wheeler-Battery</p>
    
    <p class="text4">Service Rating:-<i class="fa fa-thumbs-up"></i><i class="fa fa-thumbs-down"></i></p>
    <img class="footimglogo2" src="ba.logo.png" alt="">
    
    
    </div>
    

    </div>
</body>
</html>