<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card{
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            
        }
        .price{
            color: gray;
            font-size: 22px;
        }
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button:hover{
            opacity: 0.7;
            width: 100%;
        }
        body{
            background-color: antiquewhite;
        }
        .logo{
            border: 1px solid red;
            object-fit: cover;
            display: flex;
            width: 1500px;
            height: 130px;
            object-fit: cover;


            /* width: ; height: 30%; */
        }
        .logoi{
            width: 1500px;
            height: 130px;
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
  <div class="logo"> 
     <img class="logoi" src="sf-sonic.logo.png" alt="">
     <!-- style="display: flex;"
      width="100%" height="140px"> -->
      
</div>
    <div class="card">
        <img src="bsf.8.jfif" alt="">
        <!-- style="width: 100%;"> -->
         <!-- style="height: 500px; width: 500px; position: absolute; object-fit: cover; margin-left: 200px;"> -->
        <h1>Exide-Invamaster</h1>
        <p class="price"> &#8360 5000</p>
        <p><b>Warranty:</b> 60 Months(36 Months Free Of Cost + 24 Months Pro Rata)</p>
        <p><b>Battery Type:</b>Tall Tubular Battery</p>
        <p><b>Battery Capacity:</b> 150Ah</p>
        <p><b>Demension(LxBxH)in mm:</b> 434x 187 x 416</p>
        <p><button>Add To Card</button></p>
    </div>
</body>
</html>